<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIF login page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!--LINK: https://youtu.be/2KnYNbZxn-Y-->

    
    <style>
        /*nếu muốn tất cả trang có chung background-image thì để body chỗ này*/
        /*body{ */
            /* background-image: url(https://media.giphy.com/media/3ROGCp62zakRW/giphy.gif);
            background-repeat: no-repeat; */
            /*background-size: 1200px 550px; các giá trị có thể của background-size được click từ Browser devtool*/ /* cover KHÁC 100% */ /*các giá trị khác như fixed*/
        /*}  */
        html, body {
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
        }
    </style>
    <!--✔️bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--✔️ngoài ra project còn có install reactstrap:  npm install reactstrap : https://reactstrap.github.io/?path=/docs/home-installation--page-->
  </head>
  <body>
    <div id="root" class="container-fluid" style="text-align:center; margin:auto"></div> <!--đang ở html không dùng className-->
    <script type="module" src="/src/main.jsx"></script>

    <!--✔️bootstrap script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
